<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>success</title>
    <link rel="stylesheet" href="./success.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div><img src="./assets/images/icon-success.svg" alt="success" /></div>
        <h1>Thanks for subscribing!</h1>
        <p>
          a confirmation email has been send to
          <span class="email-success"></span> please open it and click the
          button inside to confirm your subscription
        </p>
      </div>
      <a href="./index.html"
        ><button class="dismiss-btn">Dismiss message</button></a
      >
    </div>
    <script src="suceess.js"></script>
  </body>
</html>
